# restaurant

./: .classpath  README.md  pom.xml
HelloWorld/: .classpath  pom.xml
HelloWorld/src/main/java/com/simpleProject/: MailSending.java  WebAppInitializer.java
HelloWorld/src/main/java/com/simpleProject/controllers/: DrinkCardController.java  DrinkCategoryController.java  DrinkController.java  DrinkMarkController.java  DrinkOrderController.java  DrinkOrderItemController.java  DrinkOrderListController.java  FriendRequestController.java  FriendshipController.java  GroceriesCategoryController.java  GroceriesController.java  GroceriesListController.java  GroceriesListItemController.java  HelloWorldController.java  InvitationController.java  KorisnikController.java  MealController.java  MealOrderItemController.java  MealOrderListController.java  MenuCategoryController.java  MenuController.java  OfferController.java  ReservationController.java  RestaurantContoller.java  RestaurantMarkController.java  ShiftController.java  TableeController.java  WaiterMarkController.java
HelloWorld/src/main/java/com/simpleProject/model/: Drink.java  DrinkCard.java  DrinkCategory.java  DrinkMark.java  DrinkOrder.java  DrinkOrderItem.java  DrinkOrderList.java  FriendRequest.java  Friendship.java  Groceries.java  GroceriesCategory.java  GroceriesList.java  GroceriesListItem.java  Invitation.java  Korisnik.java  Meal.java  MealOrderItem.java  MealOrderList.java  Menu.java  MenuCategory.java  Offer.java  Reservation.java  Restaurant.java  RestaurantMark.java  Shift.java  Tablee.java  WaiterMark.java
HelloWorld/src/main/java/com/simpleProject/repository/: DrinkCardRepository.java  DrinkCategoryRepository.java  DrinkMarkRepository.java  DrinkOrderItemRepository.java  DrinkOrderListRepository.java  DrinkOrderRepository.java  DrinkRepository.java  FriendRequestRepository.java  FriendshipRepository.java  GroceriesCategoryRepository.java  GroceriesListItemRepository.java  GroceriesListRepository.java  GroceriesRepository.java  InvitationRepository.java  KorisnikRepository.java  MealOrderItemRepository.java  MealOrderListRepository.java  MealRepository.java  MenuCategoryRepository.java  MenuRepository.java  OfferRepository.java  ReservationRepository.java  RestaurantMarkRepository.java  RestaurantRepository.java  ShiftRepository.java  TableeRepository.java  WaiterMarkRepository.java
HelloWorld/src/main/java/com/simpleProject/services/: DrinkCardService.java  DrinkCategoryService.java  DrinkMarkService.java  DrinkOrderItemService.java  DrinkOrderListService.java  DrinkOrderService.java  DrinkService.java  FriendRequestService.java  FriendshipService.java  GroceriesCategoryService.java  GroceriesListItemService.java  GroceriesListService.java  GroceriesService.java  InvitationService.java  KorisnikService.java  MealService.java  (+11 more)
HelloWorld/src/main/resources/: application.properties
HelloWorld/src/main/resources/static/: index.html
HelloWorld/src/main/resources/static/css/: home.css
HelloWorld/src/main/resources/static/js/: services.js
HelloWorld/src/main/resources/static/views/: addAdmin.html  addEmployed.html  addManager.html  addRestaurant.html  admin.html  bartenderHome.html  bidderHome.html  cookHome.html  drinkCard.html  friends.html  groceriesList.html  history.html  home.html  invitationAccept.html  login.html  managerHome.html  map.html  menu.html  offers.html  profile.html  profileGuest.html  registration.html  reports.html  reservation.html  restaurantManager.html  restaurantOrder.html  restaurants.html  schedule.html  waiterHome.html
HelloWorld/src/main/webapp/WEB-INF/: web.xml
HelloWorld/src/test/resources/: test.properties
(+40 files in other folders)
