server.port = 8091


# Hibernate
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/simple_proj?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=student
#spring.datasource.password=student
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver